VITE_API_BASE="http://127.0.0.1:8000"
VITE_SUPABASE_PROJECT_ID="hyxfixgoskrpaxnicbpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5eGZpeGdvc2tycGF4bmljYnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDAxNjQsImV4cCI6MjA4MzIxNjE2NH0.uDnYwxgXYgSPxyCmbnxYBNbFfvgTZ41BiaCkJrMlQU0"
VITE_SUPABASE_URL="https://hyxfixgoskrpaxnicbpg.supabase.co"
